### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":128,
"FileDataCrc32":-613445307,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"atalk":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"atalk",
"Value":50560,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"basicin":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"basicin",
"Value":54272,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"diags":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"diags",
"Value":54414,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"fixlc":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"fixlc",
"Value":51214,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"getbuf":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"getbuf",
"Value":49911,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"getlc":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"getlc",
"Value":51222,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"getstat":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"getstat",
"Value":49836,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"irqent":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"irqent",
"Value":51204,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"mouseint":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"mouseint",
"Value":49408,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"moveaux":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"moveaux",
"Value":49998,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"pcnv":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"pcnv",
"Value":51328,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RESET":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RESET",
"Value":64098,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ROMBANK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Soft switch to change ROM banks",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ROMBANK",
"Value":49192,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"serout3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"serout3",
"Value":49743,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"setterm":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"setterm",
"Value":53664,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"swcmd3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"swcmd3",
"Value":51206,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"xfer":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xfer",
"Value":50071,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"xrdser":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xrdser",
"Value":49859,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"zznm":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"zznm",
"Value":54469,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":51072,
"Length":128,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":4,
"High":4,
"Hint":"Code"},

{
"Low":8,
"High":8,
"Hint":"Code"},

{
"Low":14,
"High":14,
"Hint":"Code"},

{
"Low":23,
"High":23,
"Hint":"Code"},

{
"Low":29,
"High":29,
"Hint":"Code"},

{
"Low":35,
"High":35,
"Hint":"Code"},

{
"Low":41,
"High":41,
"Hint":"Code"},

{
"Low":47,
"High":47,
"Hint":"Code"},

{
"Low":53,
"High":53,
"Hint":"Code"},

{
"Low":59,
"High":59,
"Hint":"Code"},

{
"Low":65,
"High":65,
"Hint":"Code"},

{
"Low":71,
"High":71,
"Hint":"Code"},

{
"Low":77,
"High":77,
"Hint":"Code"},

{
"Low":83,
"High":83,
"Hint":"Code"},

{
"Low":89,
"High":89,
"Hint":"Code"},

{
"Low":95,
"High":95,
"Hint":"Code"},

{
"Low":101,
"High":101,
"Hint":"Code"},

{
"Low":107,
"High":107,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"14":"Irq entry",
"29":"Mouse basic routines",
"35":"Set terminal mode",
"41":"Jump to command routine",
"47":"Aux move",
"53":"XFER",
"59":"Mouse interrupt handler",
"65":"Diagnostics",
"71":"Appletalk",
"77":"Serial output",
"83":"Get status",
"89":"Read from serial port",
"95":"Get char from buffer",
"107":"Go to users xfer dest",
"113":"Save X",
"121":"Fix Language card and return"},

"LongComments":{
"-2147483647":{
"Text":"Apple IIc ROM3 (slinky)  - C780 ROM Bank 2 Switch Table\r\nRe-created by James Lewis (@baldengineer)\r\n******************************************************************\r\n   ...Work in Progress...Work in Progress...Work in Progress...\r\n******************************************************************\r\n\r\nFor more information visit:\r\nhttps://github.com/baldengineer/Apple-IIc-ROM-Disassembly\r\n\r\n(Original attributions are in comments below, as shown in original ROM Listings.)\r\n\r\nRecreated work licensed as Attribution-NonCommercial-ShareAlike 4.0 International.\r\n\r\nGenerated with 6502bench SourceGen v1.8.4",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"swrti2",
"Value":51072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"swrts2",
"Value":51076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"swreset2",
"Value":51080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"14":{
"Label":"swirq2",
"Value":51086,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23":{
"Label":"swsthk2",
"Value":51095,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"29":{
"Label":"swzzqt2",
"Value":51101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"107":{
"Label":"swxfgo2",
"Value":51179,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"113":{
"Label":"swsttm3",
"Value":51185,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"swrtsop",
"Value":51079,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
