### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":128,
"FileDataCrc32":-1470979291,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"atalk":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"atalk",
"Value":50560,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"diags":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"diags",
"Value":54414,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"getbuf":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"getbuf",
"Value":49911,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"getstat":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"getstat",
"Value":49836,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"irqent":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"irqent",
"Value":51204,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"mouseinit":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"mouseinit",
"Value":49408,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"moveaux":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"moveaux",
"Value":49998,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"reset":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"reset",
"Value":64098,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"rombank":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"rombank",
"Value":49192,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"serout3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"serout3",
"Value":49743,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"sethooks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sethooks",
"Value":52771,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"swcmd3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"swcmd3",
"Value":51206,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"xfer":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xfer",
"Value":50071,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"xrdser":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xrdser",
"Value":49859,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"zznm":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"zznm",
"Value":54469,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"zzquit":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"zzquit",
"Value":52813,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":51072,
"Length":128,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":4,
"High":4,
"Hint":"Code"},

{
"Low":8,
"High":8,
"Hint":"Code"},

{
"Low":14,
"High":14,
"Hint":"Code"},

{
"Low":23,
"High":23,
"Hint":"Code"},

{
"Low":29,
"High":29,
"Hint":"Code"},

{
"Low":35,
"High":35,
"Hint":"Code"},

{
"Low":41,
"High":41,
"Hint":"Code"},

{
"Low":47,
"High":47,
"Hint":"Code"},

{
"Low":53,
"High":53,
"Hint":"Code"},

{
"Low":59,
"High":59,
"Hint":"Code"},

{
"Low":65,
"High":65,
"Hint":"Code"},

{
"Low":71,
"High":71,
"Hint":"Code"},

{
"Low":77,
"High":77,
"Hint":"Code"},

{
"Low":83,
"High":83,
"Hint":"Code"},

{
"Low":89,
"High":89,
"Hint":"Code"},

{
"Low":95,
"High":95,
"Hint":"Code"},

{
"Low":101,
"High":101,
"Hint":"Code"},

{
"Low":107,
"High":107,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"RTI to the other bank",
"4":"RTS to the other bank",
"8":"Reset routine",
"14":"Interrupt routine",
"17":"Set V = 1 for other bank",
"23":"Protocol Converter",
"26":"Jump to sethooks from other side",
"29":"Mouse BASIC routines",
"32":"Jump to zzquit from other side",
"35":"Set terminal mode",
"41":"Serial port command processor",
"47":"Moveaux",
"59":"Mouse interrupt handler",
"71":"Jump to appletalk",
"77":"Jump to serout3",
"83":"Jump to getstat",
"89":"Jump to xrdser",
"95":"Jump to getbuf",
"107":"Jump to users xfer dest",
"123":"should be at $C7FB",
"127":"Appletalk version number"},

"LongComments":{
"-2147483647":{
"Text":"Apple IIc ROM3 (slinky)  - C780 ROM switch routines (same in Bank 1 and 2)\r\nRe-created by James Lewis (@baldengineer)\r\n******************************************************************\r\n   ...Work in Progress...Work in Progress...Work in Progress...\r\n******************************************************************\r\n\r\nFor more information visit:\r\nhttps://github.com/baldengineer/Apple-IIc-ROM-Disassembly\r\n\r\n(Original attributions are in comments below, as shown in original ROM Listings.)\r\n\r\nRecreated work licensed as Attribution-NonCommercial-ShareAlike 4.0 International.\r\n\r\nGenerated with 6502bench SourceGen v1.8.4",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"swrti",
"Value":51072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4":{
"Label":"swrts",
"Value":51076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"swrtsop",
"Value":51079,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8":{
"Label":"swreset",
"Value":51080,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"23":{
"Label":"swpcnv",
"Value":51095,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"29":{
"Label":"swbasicin",
"Value":51101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"35":{
"Label":"swsttm",
"Value":51107,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"41":{
"Label":"swcmd",
"Value":51113,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"47":{
"Label":"swaux",
"Value":51119,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"53":{
"Label":"swxfer",
"Value":51125,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"swmint",
"Value":51131,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"65":{
"Label":"banger",
"Value":51137,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"71":{
"Label":"swatalk",
"Value":51143,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"77":{
"Label":"swser3",
"Value":51149,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"83":{
"Label":"swgetst",
"Value":51155,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"89":{
"Label":"swread",
"Value":51161,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"95":{
"Label":"swgetb",
"Value":51167,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"101":{
"Label":"swzznm",
"Value":51173,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"107":{
"Label":"swxfgo",
"Value":51179,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"113":{
"Label":"swsthk3",
"Value":51185,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"118":{
"Label":"swzzqt3",
"Value":51190,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"110":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"124":{
"Length":3,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
