; See the LICENSE file for distribution terms (CC BY-NC-SA 4.0).
;
; This file generated by James Lewis, @baldengineer, Feb 2023.
;
; Sources:
;   Apple IIc Technical Reference Manual (Firmware listing)

*SYNOPSIS Apple IIc slinky Mouse support

; mouse equates
moutemp	@ $478	; Temporary storage
minl 	@ $478
maxl 	@ $4F8
minh 	@ $578
maxh 	@ $5F8

; Mouse bounds in slot 5 screen area
minxl 	@ $47D
minyl 	@ $4FD
minxh 	@ $57D
minyh 	@ $5FD
maxxl 	@ $67D
maxyl 	@ $6FD
maxxh 	@ $77D
maxyh 	@ $7FD

; Mouse holes in slot 7 screen area
mouxl 	@ $47F		;X position low byte
mouyl 	@ $4FF		;Y position low byte
mouxh 	@ $57F		;X position high byte
mouyh 	@ $5FF		;Y position high byte
mouarm 	@ $67F		;Arm interrupts from movement or button
moustat @ $77F		;Mouse status
moumode @ $7FF		;Mouse mode

movarm	@ $20
vblmode	@ $0C
butmode	@ $04		;D2 mask
movmode	@ $02 		;D1 mask

; Hardware addresses
mouxint @ $C015		;D7 = x interrupt
mouyint @ $C017		;D7 = y interrupt
vblint 	@ $C019		;D7 = vbl interrupt
ioudsbl @ $C078		;Disable iou access
iouenbl @ $C079		;Enable iou access
mouclr 	@ $C048		;Clear mouse interrupt
iou 	@ $C058		;IOU interrupt switches
moudsbl @ $C058		;Disable mouse interrupts
mouenbl @ $C059		;Enable mouse Interrupts
moubut  @ $C063		;D7 = Mouse button
MOUXL   @ $C066		;D7 = X1
MOUYL   @ $C067		;D7 = Y1
vblclr  @ $C070		;Clear VBL interrupt

; Other addresses
inbuf	@ $200		;Input buffer
binl	@ $2020		;Temp for binary conversion
binh	@ $2021



