; See the LICENSE file for distribution terms (CC BY-NC-SA 4.0).
;
; This file generated by James Lewis, @baldengineer, Feb 2023.
;
; Sources:
;   Apple IIc Technical Reference Manual (Firmware listing)

*SYNOPSIS Apple IIc slinky equates for Serial ($C100, bank1 and $D000, bank2)

;serial pdf pg 430
serslot	 @ $C100
comslot	 @ $C200
cmdcur	 = 191		;'?' ;63_128 ;Cursor while in command mode
termcur  = 223		;'_' ;95+128 ;Cursor while in terminal mode
lfeed	 = $8A		;Linefeed
xon 	 = $91		;XON character
xoff	 = $93		;XOFF character
sermode	 = $3B8		;D7=1 if in command D6=1 if terminal
astat	 @ $438		;Acia status from int AF9 & 4FA
pwdth	 @ $4B8		;Printer width 579 & 5FA
extint	 @ $538		;extint & typhed enable 5F9 & 5FA
extint2	 @ $5F9		
typhed	 @ $5FA		
oldcur	 @ $679		;Saves cursor while in command
oldcur2	 @ $67A		;Saves cursor while in terminal mode
eschar	 @ $638		;Current escape character 6F9 & 6FA
flags 	 @ $6B8		;D7 = Video echo D6 = CRLF 779 & 77A
col 	 @ $738		;Current printer column 7F9 & 7FA
number 	 @ $77E		;Number accumulated in command
aciabuf  @ $4FC		;Owner of serial buffer
twser 	 @ $57C		;Storage pointer for serial buffer
twkey 	 @ $5FC		;Storage pointer for type ahead buffer
trser 	 @ $67C		;Retrieve pointer for serial buffer
trkey 	 @ $6FF		;Retrieve buffer for type ahead buffer
thbuf 	 @ $800		;Buffer in alt ram space
temp 	 @ $6F8		;Temp storage
charbuf  @ $5FE		;5FE, 67E are one byte character buffers
sdata 	 @ $BFF8	;+$N0+$90 is output port
sstat 	 @ $BFF9	;ACIA status register
scomd 	 @ $BFFA	;ACIA command register
scntl 	 @ $BFFB	;ACIA control register

;command processor for serial & comm
charCR 	 = $0D
ucspace  = $00  	;need an "upper case" space character