; See the LICENSE file for distribution terms (CC BY-NC-SA 4.0).
;
; This file generated by James Lewis, @baldengineer, Feb 2023.
;
; Sources:
;   Apple IIc Technical Reference Manual (Firmware listing)
;   pg 2, pdf page 574

*SYNOPSIS Apple IIc internal slinky diagnostic equates for $DC00/$2000 space

; jl note: Equates found in the top slinky file are commented out here.
;          only the differences are active
; jl note2: the pointers are now local variables in the decode file
;           the rest are symbols because they could be useful in the rest
;           of the project

; equates
mptr		@ $42	;indirect pointer to messages
testnum		@ $00
compdata	@ $45
limit		@ $46
value		@ $47
loopcount	@ $49
;cv			@ $25
dot			= $AE 	;ascii period
bell		= $07 	;ascii bell
cr			= $0D 	;ascii cr
esc			= $1B 	;ascii esc

;numbanks	@ $3B8	;$478-$C0   ;sl.scrn1 ;number of 64K banks on card
;powerup	@ $6B8	;$778-$C0 	
power2		@ $4B8

; hardware equates, MUST be in $BF00 to avoid double access
;addrl	@ $BFF8		;address pointer
;addrm	@ $BFF9		;auto incs after every data access
;addrh	@ $BFFA		
;data	@ $BFFB		;data pointed to

;kbd		@ $C000
;kstrobe	@ $C010
clreop		@ $FC42
home        @ $FC58
clreol      @ $FC9C
crout		@ $FD8E
prbyte		@ $FDDA
;cout       @ $FDED



