; See the LICENSE file for distribution terms (CC BY-NC-SA 4.0).
;
; This file generated by James Lewis, @baldengineer, Mar 2023.
;
; These cover stuff in the $C500 space of the IIc to handle 
; protocol converter, PC, CBUS, or Smart Port. Such Protocol. Many Names.
;
; Sources:
;   Apple IIc Technical Reference Manual (Firmware listing)

*SYNOPSIS Apple IIc Protocol Converter Equates


; These are in the listing but I didn't see their equs.
ProFLAG		@ $473  ;Elsewhere "proflag" is defined as $BF00
cmdcode		@ $42   ;It's in $C500 code but not elsewhere?
bmsglen		@ $11	;@c552
bootscrn	@ $7db	;@c557
PCID2		@ $00   ;@C5FB
PDIDByte	@ $BF   ;@C5FE

; pdf page 508
; General Equates
PBBValue	@ $A5	;Powerup Byte Base Value
PBCValue	@ $FF 	;Powerup Byte Complement Value

PowerReset	@ $00
CommReset	@ $80

bsyto1		@ $32 	;(.55 ms) T/O on /BSY before send
bsyto2		@ $A 	;(.12 ms) T/O on /BSY after send
statmto		@ $1E 	;30 bytes stat mark timeout
cmdlength	@ $9 	;Command packet length
packetbeg	@ $C3 	;Mark at beginning of packet
packetend	@ $C8 	;End of packet mark
cmdmark		@ $80 	;Command packet identifier
statmark	@ $81 	;Status Packet identifier
datamark	@ $82 	;Data packet identifier

iwmmode		@ $07	;No timer, asynch, latch

SCDeviceStat	@ 0 ;Get Device Specific Status
SCGetDCB		@ 1 ;Get Dev Ctrl Block (modebits)
SCRetNLStat		@ 2 ;Return Newline Status
SCGetDevInfo	@ 3 ;Get Device Info Block

iwm 		@ $C080

reqclr		@ $C080		;iwm + 0
reqset		@ $C081		;iwm + 1
ca1clr		@ $C082		;iwm + 2
ca1set		@ $C083		;iwm + 3
ca2clr		@ $C084		;iwm + 4
ca2set		@ $C085		;iwm + 5
lstrbclr	@ $C086		;iwm + 6
lstrbset	@ $C087		;iwm + 7
monclr		@ $C088		;iwm + 8
monset		@ $C089		;iwm + 9
enable1		@ $C08A		;iwm + 10
enable2		@ $C08B		;iwm + 11
l6clr		@ $C08C		;iwm + 12
l6set		@ $C08D		;iwm + 13
l7clr		@ $C08E		;iwm + 14
l7set		@ $C08F		;iwm + 15

; Error0 codes

noanswer	@ 1
nomark		@ 2
wasreset	@ 4
bytecmp		@ 8
csumerr		@ $10
nopackend	@ $20
bushog		@ $40

; Command Codes

StatusCmd	@ $00
ReadCmd		@ $01
WriteCmd	@ $02
FormatCmd	@ $03
ControlCmd	@ $04
InitCmd		@ $05

		      ;%01000000
Soft		@ $40	;The soft error bit in statbyte

BadCmd		@ $01
BadPCnt		@ $04
BusErr		@ $06
BadUnit		@ $11
NoInt		@ $1F
BadCtl 		@ $21
BadCtlParm	@ $22
IOError		@ $27
NoDrive		@ $28
WriteProt	@ $2B
BadBlock	@ $2D
Offline		@ $2F
LastOne		@ $68		;Soft+NoDrive
SoftError	@ $67		;Soft+IOError

SVMask1		@ $10

RC1			@ $BB8	;Send a command pack 3000 times (3 sec)
RC2			@ 5 	;Data Packs get tried only 5 times

TheOff		@ $60	;On //c IWM in slot 6